{
    "manifest_version": 3,
    "name": "Hover Inspector",
    "version": "1.0.0",
    "description": "An interactive assistant overlay that lets you inspect elements in more detail and copy their styles.",
    "action": {
        "default_popup": "popup.html",
        "default_title": "Hover Inspector"
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "scripting",
        "activeTab",
        "clipboardWrite"
    ]
}