<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hover Inspector</title>
  <link rel="stylesheet" href="popup.css" />
  <script defer src="popup.js"></script>
</head>
<body>
  <header>
    <h1>Hover Inspector</h1>
    <p class="subtitle">Inspect elements in more detail and copy their styles.</p>
  </header>

  <div class="controls">
    <button id="toggleBtn">Enable Inspector</button>
  </div>

  <div id="status" class="status">Waiting for activation…</div>

  <footer>
    <small>v1.0 — Hover Inspector</small>
  </footer>
</body>
</html>
