:root{
  --bg: #ffffff;
  --white: #fff;
  --panel: #111827;
  --text: #1f1f1f;
  --muted: #9ca3af;
  --accent: #007bff;
  --accent-dark: #0069d9;
  --border: #1f2937;
}
*{ box-sizing: border-box; }
body{
  width: 340px;
  text-align: center;
  margin: 0; padding: 14px;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
  background: var(--bg); color: var(--text);
}
header h1{ font-size: 18px; margin: 0 0 4px; }
.subtitle{ margin: 0 0 12px; color: var(--muted); font-size: 12px; }
.controls{ margin-bottom: 10px; }
button{
  appearance: none; border: 1px solid var(--accent);
  background: var(--accent); color: var(--white);
  padding: 8px 12px; border-radius: 10px; cursor: pointer;
  font-weight: 600; font-size: 14px;
}
button:hover{ border-color: var(--accent-dark); background-color: var(--accent-dark);}
.status{ font-size: 12px; color: var(--muted); margin-top: 10px; }
footer{ margin-top: 14px; color: var(--muted); font-size: 11px; }
